Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.jbpm.convert;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.jbpm.convert.bpmnto.BpmnToPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 bin/
Bundle-Vendor: %PLUGIN_PROVIDER
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.model
Export-Package: org.jboss.tools.jbpm.convert.b2j.translate,
 org.jboss.tools.jbpm.convert.bpmnto,
 org.jboss.tools.jbpm.convert.bpmnto.translate,
 org.jboss.tools.jbpm.convert.bpmnto.util,
 org.jboss.tools.jbpm.convert.bpmnto.wizard
