# jbosstools-jbpm

./: README.md  pom.xml
features/: pom.xml
features/org.jboss.tools.flow.common.feature/: .project  feature.properties  feature.xml
features/org.jboss.tools.flow.common.feature/sourceTemplateFeature/: feature.properties
features/org.jboss.tools.flow.common.feature/sourceTemplatePlugin/: about.properties  plugin.properties
features/org.jboss.tools.flow.jpdl4.feature/: .project  build.properties  feature.properties  feature.xml  feature_ja.properties  pom.xml
features/org.jboss.tools.flow.jpdl4.feature/sourceTemplateFeature/: feature.properties
features/org.jboss.tools.flow.jpdl4.feature/sourceTemplatePlugin/: about.properties  plugin.properties
features/org.jboss.tools.jbpm.common.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.jbpm.common.feature/sourceTemplateFeature/: feature.properties
features/org.jboss.tools.jbpm.common.feature/sourceTemplatePlugin/: about.properties  plugin.properties
features/org.jboss.tools.jbpm.convert.feature/: .project  build.properties  feature.properties  feature.xml  feature_ja.properties  pom.xml
features/org.jboss.tools.jbpm.convert.feature/sourceTemplateFeature/: feature.properties
features/org.jboss.tools.jbpm.convert.feature/sourceTemplatePlugin/: about.properties  plugin.properties
features/org.jboss.tools.jbpm3.all/: .project  feature.properties  feature.xml
features/org.jboss.tools.jbpm3.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.jbpm3.sdk.feature/: .project  build.properties  feature.properties  feature.xml
features/org.jboss.tools.jbpm3.test.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.jbpm3.tests.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.jbpm3.tests.sdk.feature/: .project  feature.properties  feature.xml
features/org.jboss.tools.jbpm4.all/: feature.properties  feature.xml
features/org.jboss.tools.jbpm4.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.jbpm4.sdk.feature/: .project  build.properties  feature.properties  feature.xml
features/org.jboss.tools.jbpm4.test.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.jbpm4.test.feature/sourceTemplatePlugin/: about.properties
features/org.jboss.tools.jbpm4.tests.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.jbpm4.tests.feature/sourceTemplatePlugin/: about.properties  plugin.properties
features/org.jboss.tools.jbpm4.tests.sdk.feature/: .project  feature.properties  feature.xml
features/org.jboss.tools.runtime.jbpm.detector.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jbpm.gd.jpdl.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml  readme.html
features/org.jbpm.gd.jpdl.feature/sourceTemplateFeature/: build.properties  feature.properties
features/org.jbpm.gd.jpdl.feature/sourceTemplatePlugin/: about.properties  plugin.properties
plugins/: pom.xml
plugins/org.jboss.tools.flow.common/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.jboss.tools.flow.common/schema/: elements.exsd  languages.exsd
plugins/org.jboss.tools.flow.common/src/org/jboss/tools/flow/common/: Activator.java  Logger.java
plugins/org.jboss.tools.flow.jpdl4/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.flow.jpdl4.core/: .project
plugins/org.jboss.tools.flow.jpdl4.graph/: .project  plugin.xml
plugins/org.jboss.tools.flow.jpdl4.multipage/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.flow.jpdl4/org.jboss.tools.flow.jpdl4/: .project
plugins/org.jboss.tools.flow.jpdl4/src/org/jboss/tools/flow/jpdl4/: Activator.java
plugins/org.jboss.tools.jbpm.common/: .project  about.html  plugin.xml  pom.xml
plugins/org.jboss.tools.jbpm.common/src/org/jboss/tools/jbpm/: Activator.java  Constants.java  Logger.java
plugins/org.jboss.tools.jbpm.convert/: .classpath  .project  about.html  about.properties  about_ja.properties  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.runtime.jbpm.detector/: .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jbpm.gd.jpdl/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jbpm.gd.jpdl/schema/: assignmentType.exsd  dsl.exsd  editParts.exsd  jpdl-3.2.xsd.refactored  notationElements.exsd  notationMappings.exsd  palette.exsd  policies.exsd  semanticElements.exsd  xmlMappings.exsd
plugins/org.jbpm.gd.jpdl/src/org/jbpm/gd/jpdl/: Constants.java  JpdlPerspectiveFactory.java  Logger.java  Plugin.java  StartupClass.java
site/: .project  category.xml  pom.xml  site.xml
site/siteTemplateFolder/: index.html
tests/: pom.xml
tests/org.eclipse.bpmn2.tests/: .gitignore  .project  pom.xml
tests/org.eclipse.bpmn2.tests/src/org/eclipse/bpmn2/tests/: TestHelper.java  XMISerializationTest.java  XMLSerializationTest.java
tests/org.jboss.tools.flow.jpdl4.multipage.test/: .project  plugin.properties  pom.xml
tests/org.jboss.tools.flow.jpdl4.test/: .project  plugin.properties  pom.xml
tests/org.jboss.tools.jbpm.common.test/: .project  plugin.properties  pom.xml
tests/org.jboss.tools.jbpm.common.test/src/org/jboss/tools/jbpm/: AllTests.java  JBPMCommonPluginLoadTest.java
tests/org.jboss.tools.jbpm.convert.test/: .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.jbpm.convert.test/resultfile/PolicyPricingProcess.bpmn/Policy Pricing/: gpd.xml  processdefinition.xml
tests/org.jbpm.gd.jpdl.test/: .project  plugin.properties  pom.xml
tests/org.jbpm.gd.jpdl.test/src/org/jbpm/gd/jpdl/: AllTests.java  JBPMJPDLPluginLoadTest.java  JpdlPerspectiveFactoryTest.java
(+1000 files in other folders)
