Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jbpm.gd.jpdl;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-ClassPath: .,
 lib/dom4j-1.4.jar
Bundle-Activator: org.jbpm.gd.jpdl.Plugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.jbpm.gd.common.command,
 org.jbpm.gd.common.editor,
 org.jbpm.gd.common.figure,
 org.jbpm.gd.common.model,
 org.jbpm.gd.common.notation,
 org.jbpm.gd.common.part,
 org.jbpm.gd.common.policy,
 org.jbpm.gd.common.properties,
 org.jbpm.gd.common.registry,
 org.jbpm.gd.common.util,
 org.jbpm.gd.common.xml,
 org.jbpm.gd.jpdl,
 org.jbpm.gd.jpdl.command,
 org.jbpm.gd.jpdl.deployment,
 org.jbpm.gd.jpdl.dialog,
 org.jbpm.gd.jpdl.editor,
 org.jbpm.gd.jpdl.model,
 org.jbpm.gd.jpdl.notation,
 org.jbpm.gd.jpdl.part,
 org.jbpm.gd.jpdl.policy,
 org.jbpm.gd.jpdl.prefs,
 org.jbpm.gd.jpdl.properties,
 org.jbpm.gd.jpdl.resource,
 org.jbpm.gd.jpdl.taskform,
 org.jbpm.gd.jpdl.util,
 org.jbpm.gd.jpdl.wizard,
 org.jbpm.gd.jpdl.xml,
 org.jbpm.gd.pf.command,
 org.jbpm.gd.pf.editor,
 org.jbpm.gd.pf.model,
 org.jbpm.gd.pf.notation,
 org.jbpm.gd.pf.part,
 org.jbpm.gd.pf.policy,
 org.jbpm.gd.pf.properties,
 org.jbpm.gd.pf.wizard,
 org.jbpm.gd.pf.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.launching,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.wst.common.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.junit,
 org.eclipse.ui.views.properties.tabbed,
 org.jboss.tools.jbpm.common,
 org.eclipse.ui.navigator,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.jboss.tools.usage;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
