Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.flow.jpdl4;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.jboss.tools.flow.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.1",
 org.jboss.tools.jbpm.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.flow.jpdl4.Activator
Export-Package: org.jboss.tools.flow.jpdl4,
 org.jboss.tools.flow.jpdl4.editor,
 org.jboss.tools.flow.jpdl4.io,
 org.jboss.tools.flow.jpdl4.model
Bundle-Localization: plugin
