<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>org.jboss.tools.parent.pom</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jbpm.tests</groupId>
	<artifactId>org.jboss.tools.jbpm.convert.test</artifactId> 
	<version>1.2.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<emma.filter>org.jboss.tools.jbpm.convert*</emma.filter>
		<emma.instrument.bundles>org.jboss.tools.jbpm.convert</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<configuration>
					<explodedBundles>
						<bundle>org.jboss.tools.jbpm.convert.test</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
