<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;A Guided Tour of JBoss jBPM GPD</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><meta name="keywords" content="jBPM, JBoss, Process, Definition"><link rel="start" href="index.html" title="jBPM Tools Reference Guide"><link rel="up" href="index.html" title="jBPM Tools Reference Guide"><link rel="prev" href="jboss_jbpm_runtime_installation.html" title="Chapter&nbsp;2.&nbsp;JBoss jBPM Runtime Installation"><link rel="next" href="the_views.html" title="Chapter&nbsp;4.&nbsp;The views"><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;A Guided Tour of JBoss jBPM GPD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jboss_jbpm_runtime_installation.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="the_views.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="GuidedTourJBossjBPMGPD"></a>Chapter&nbsp;3.&nbsp;A Guided Tour of JBoss jBPM GPD</h2></div></div></div><p>In this chapter we suggest a step-by-step walk-through of creating and configuring your
		own simple process. Let's try to organize a new jBPM project.</p><p>A wizard for creating a jBPM project is included in the GPD plugin. We have opted to
		create a project based on a template already containing a number of advanced artifacts that
		we will ignore for this section. In the future we will elaborate this wizard and offer the
		possibility to create an empty jBPM project as well as projects based on templates taken
		from the jBPM tutorial.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CreatingjBPMProject"></a>3.1.&nbsp;Creating a jBPM Project</h2></div></div></div><p>This section will show you how to use the Creation wizard for creating a new jBPM
			project with already included source folders.</p><p>At first you should select <span class="emphasis"><em>
				<span class="property">File &gt;New Project...</span>
			</em></span> and then <span class="emphasis"><em>
				<span class="property">JBoss jBPM &gt; Process Project</span>
			</em></span> in the New Project dialog:</p><div class="figure"><a name="d0e243"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour1.png" alt="New Project Dialog"></div></div><p class="title"><b>Figure&nbsp;3.1.&nbsp;New Project Dialog</b></p></div><br class="figure-break"><p> Clicking <span class="emphasis"><em>
				<span class="property">Next</span>
			</em></span> brings us to the wizard page where it's necessary to specify the
			name and location for the project. We choose, for example, <span class="emphasis"><em>
				<span class="property">HellojBPM</span>
			</em></span> as the name and accept the default location. </p><div class="figure"><a name="d0e263"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour2.png" alt="Process Name and Location"></div></div><p class="title"><b>Figure&nbsp;3.2.&nbsp;Process Name and Location</b></p></div><br class="figure-break"><p>Thus, our project will be
			created in the workspace root directory by default. If you want to change the directory
			for your future project, deselect <span class="emphasis"><em>
				<span class="property">Use default location</span>
			</em></span> and click <span class="emphasis"><em>
				<span class="property">Browse...</span></em></span> button to set needed location or simply type it.</p><p>On the next screen you'll be prompted to select the core jBPM location that we have defined in the previous chapter.</p><div class="figure"><a name="d0e284"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour2_b.png" alt="Process Name and Location"></div></div><p class="title"><b>Figure&nbsp;3.3.&nbsp;Process Name and Location</b></p></div><br class="figure-break"><p>Clicking on <span class="emphasis"><em>
				<span class="property">Finish</span>
			</em></span> results in the project being generated. The wizard creates four source
			folders: one for the processes (<span class="emphasis"><em>
				<span class="property">src/main/jpdl</span>
			</em></span>), one for the java sources (<span class="emphasis"><em>
				<span class="property">src/main/java</span>
			</em></span>), one for the unit tests (<span class="emphasis"><em>
				<span class="property">src/test/java</span>
			</em></span>) and one for the resources such as the jbpm.properties and the
			hibernate.properties files (<span class="emphasis"><em>
				<span class="property">src/main/config</span>
			</em></span>). In addition a classpath container with all the core jBPM libraries is
			added to the project</p><div class="figure"><a name="d0e322"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour3.png" alt="Layout of the Process Project"></div></div><p class="title"><b>Figure&nbsp;3.4.&nbsp;Layout of the Process Project</b></p></div><br class="figure-break"><p>Looking inside the different source folders will reveal a number of other artifacts
			that were generated, but we will leave these untouched for the moment. Instead, we will
			look at another wizard that enables us to create an empty process definition.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="creating_an_empty_process_definition"></a>3.2.&nbsp;Creating an Empty Process Definition</h2></div></div></div><p>Now when the project is set up, we can use a Creation wizard to create an empty
			process definition. Bring up the <span class="emphasis"><em>
				<span class="property">New</span>
			</em></span> wizard by clicking the <span class="emphasis"><em>
				<span class="property">File &gt; New &gt; Other...</span>
			</em></span> menu item. The wizard opens on the <span class="emphasis"><em>
				<span class="property">Select Wizard</span>
			</em></span> page.</p><div class="figure"><a name="d0e354"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour4.png" alt="The Select Wizard Page"></div></div><p class="title"><b>Figure&nbsp;3.5.&nbsp;The Select Wizard Page</b></p></div><br class="figure-break"><p>Selecting the <span class="emphasis"><em>
				<span class="property">JBoss jBPM</span>
			</em></span> category, then the <span class="emphasis"><em>
				<span class="property">Process Definition</span>
			</em></span> item and clicking on the <span class="emphasis"><em>
				<span class="property">Next</span>
			</em></span> button brings us to the <span class="emphasis"><em>
				<span class="property">Create Process Definition</span>
			</em></span> page.</p><div class="figure"><a name="d0e386"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour5.png" alt="The Create New Process Definion Page"></div></div><p class="title"><b>Figure&nbsp;3.6.&nbsp;The Create New Process Definion Page</b></p></div><br class="figure-break"><p>We choose <span class="emphasis"><em>
				<span class="property">hello</span>
			</em></span> as the name of the process archive file. Click on the <span class="emphasis"><em>
				<span class="property">Finish</span>
			</em></span> button to end the wizard and open the process definition editor.</p><div class="figure"><a name="d0e406"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour6.png" alt="The Process Definition Editor"></div></div><p class="title"><b>Figure&nbsp;3.7.&nbsp;The Process Definition Editor</b></p></div><br class="figure-break"><p>You can see in the Package Explorer that creating a process definition involves
			creating a folder with the name of the process definition and populating this folder
			with two .xml files : <span class="emphasis"><em>
				<span class="property">gpd.xml</span>
			</em></span> and <span class="emphasis"><em>
				<span class="property">processdefinition.xml</span>
			</em></span>.</p><p>The  <span class="emphasis"><em>
			<span class="property">gpd.xml</span>
		</em></span> contains the graphical information used by the process
			definition editor. The <span class="emphasis"><em>
				<span class="property">processdefinition.xml</span>
			</em></span> file contains the actual process definition info without the graphical
			rendering info. At present, the GPD assumes that these two files are siblings. More
			sophisticated configuration will be supported later.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="minimal_process_definition"></a>3.2.1.&nbsp;A Minimal Process Definition</h3></div></div></div><p>Now we are ready to create a very simple process definition consisting of a begin
				state, an intermediate state and an end state.</p><p>To make the configuration of actions much easier it's better to use the
				jPDL perspective. It provides the tabbed Properties Editor which allows to configure
				all the relevant properties of the current selected item. </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="adding_the_nodes"></a>3.2.1.1.&nbsp;Adding the Nodes</h4></div></div></div><p>At first select respectively <span class="emphasis"><em>
						<span class="property">Start</span>
					</em></span>, <span class="emphasis"><em>
						<span class="property">State</span>
					</em></span> and <span class="emphasis"><em>
						<span class="property">End</span>
					</em></span> on the tools palette and click on the canvas to add these nodes to
					the process definition. The result should look similar to this:</p><div class="figure"><a name="d0e472"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour7.png" alt="A Simple Process With Three Nodes"></div></div><p class="title"><b>Figure&nbsp;3.8.&nbsp;A Simple Process With Three Nodes</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="adding_transitions"></a>3.2.1.2.&nbsp;Adding Transitions</h4></div></div></div><p>Then, we will connect the nodes with transitions. To do that select the <span class="emphasis"><em>
						<span class="property">Transition</span>
					</em></span> tool in the tools palette and click on the <span class="emphasis"><em>
						<span class="property">Start</span>
					</em></span> node, then move to the <span class="emphasis"><em>
						<span class="property">State</span>
					</em></span> node and click again to see the transition being drawn. Perform the
					same steps to create a transition from the <span class="emphasis"><em>
						<span class="property">State</span>
					</em></span> node to the <span class="emphasis"><em>
						<span class="property">End</span>
					</em></span> node. The result will look like:</p><div class="figure"><a name="d0e514"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour8.png" alt="A Simple Process With Transitions"></div></div><p class="title"><b>Figure&nbsp;3.9.&nbsp;A Simple Process With Transitions</b></p></div><br class="figure-break"></div></div><p>Now, when you've got background knowledge of simple project creation, let's move to more advanced tools.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jboss_jbpm_runtime_installation.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="the_views.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;JBoss jBPM Runtime Installation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;The views</td></tr></table></div></body></html>