<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;Quick Howto Guide</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><meta name="keywords" content="jBPM, , , , "><link rel="start" href="index.html" title="jBPM Tools Reference Guide"><link rel="up" href="index.html" title="jBPM Tools Reference Guide"><link rel="prev" href="The_JBoss_jBPM_Int_Mech.html" title="Chapter&nbsp;6.&nbsp;Actions : The JBoss jBPM Integration Mechanism"><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;7.&nbsp;Quick Howto Guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="The_JBoss_jBPM_Int_Mech.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Quick_Howto_Guide"></a>Chapter&nbsp;7.&nbsp;Quick Howto Guide</h2></div></div></div><p>This chapter contains additional information related to the <span class="property">JBoss
        jBPM</span>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="change_core_jbpm_inst"></a>7.1.&nbsp;Change the Default Core jBPM Installation</h2></div></div></div><p> You can change the default <span class="property">jBPM</span> installation by means of the
            Eclipse preference mechanism. Open the Preferences dialog by selecting <span class="emphasis"><em>
                <span class="property">Window &gt; Preferences</span>
            </em></span> and select the <span class="emphasis"><em>
                <span class="property">JBoss jBPM &gt; Runtime Location</span>
            </em></span> category. Using this page you can add multiple <span class="property">jBPM</span>
            installation locations and change the default one. The default installation is used for
            the classpath settings when creating a new Process Project. Changing the preferences has
            no influence on already created projects. Getting rid of a <span class="property">jBPM</span>
            installation that's being referenced by a project however will cause the
            classpath to contain errors. </p><div class="figure"><a name="d0e1200"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_1.png" alt="The jBPM Preferences Page"></div></div><p class="title"><b>Figure&nbsp;7.1.&nbsp;The jBPM Preferences Page</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1206"></a>7.2.&nbsp;Configuring Task Nodes</h2></div></div></div><p>Here, we'll examine how you can configure the Task nodes in jBPM jPDL GPD.</p><p> You can add tasks to Task nodes and then configure them in a similar manner as the
            Action configuration mechanism. Let's consider the process definition similar
            to the previous one that contains three nodes: Start state, Task node and End state. The
            Properties view for selected Task node includes several tabs. </p><div class="figure"><a name="d0e1213"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_2.png" alt="The Properties View of the selected Task Node"></div></div><p class="title"><b>Figure&nbsp;7.2.&nbsp;The Properties View of the selected Task Node</b></p></div><br class="figure-break"><p>We should choose the Task tab and then bring up the context menu or click the button
            in the top right corner of the view to add a Task to our Task node.</p><div class="figure"><a name="d0e1221"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_3.png" alt="Adding a Task to the Task Node"></div></div><p class="title"><b>Figure&nbsp;7.3.&nbsp;Adding a Task to the Task Node</b></p></div><br class="figure-break"><p>Every added Task has its own configuration possibilities. You can access them through
            the Properties view as well.</p><div class="figure"><a name="d0e1229"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_4.png" alt="The Task properties"></div></div><p class="title"><b>Figure&nbsp;7.4.&nbsp;The Task properties</b></p></div><br class="figure-break"><p>On the <span class="property">General</span> page is a place where you can specify the name of
            a Task and its description. For instance, let it be <span class="emphasis"><em>
                <span class="property">approve oder</span>
            </em></span> with appropriate description that you can see in the figure below.</p><div class="figure"><a name="d0e1246"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_5.png" alt="The Task General Page"></div></div><p class="title"><b>Figure&nbsp;7.5.&nbsp;The Task General Page</b></p></div><br class="figure-break"><p>Now, look at <span class="property">Details page</span>. First, you should specify the due date
            that is a mandatory property for the Task. The due date is the date on which the task
            should be accomplished. Here you can also set a Task priority as well as signalling,
            notifying or blocking. The blocking attribute indicates that the process will not be
            able to continue if this task is still unaccomplished. The <span class="emphasis"><em>
                <span class="property">Generate Form...</span>
            </em></span> button is for creating a simple task form that can be rendered by the jBPM
            console.</p><div class="figure"><a name="d0e1263"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_6.png" alt="The Task Details Page"></div></div><p class="title"><b>Figure&nbsp;7.6.&nbsp;The Task Details Page</b></p></div><br class="figure-break"><p>For our example, we specify the due date as 2 business days, choose the high priority
            and also check the signalling and notifying attributes. It means that the Task should be
            accomplished in 2 business days and the assignee will be notified by email when the task
            is assigned. To specify how the Task should be assigned switch on to the
                <span class="property">Assignment</span> page.</p><div class="figure"><a name="d0e1274"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_7.png" alt="The Task Assignment Page"></div></div><p class="title"><b>Figure&nbsp;7.7.&nbsp;The Task Assignment Page</b></p></div><br class="figure-break"><p>On the Reminder page you can specify whether the assignee will be reminded of the task
            that awaits him.</p><div class="figure"><a name="d0e1282"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_8.png" alt="The Task Reminder Page"></div></div><p class="title"><b>Figure&nbsp;7.8.&nbsp;The Task Reminder Page</b></p></div><br class="figure-break"><p>In our case, the assignee will be reminded by email after two business hours and continue
            to get reminding every business hour after that.</p><p>In the next figure you can see our configuring generated into XML.</p><div class="figure"><a name="d0e1292"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_9.png" alt="The Task Reminder Page"></div></div><p class="title"><b>Figure&nbsp;7.9.&nbsp;The Task Reminder Page</b></p></div><br class="figure-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="The_JBoss_jBPM_Int_Mech.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Actions : The JBoss jBPM Integration Mechanism&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>