<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><meta name="keywords" content="jBPM, Target, developers, Audience"><link rel="start" href="index.html" title="jBPM Tools Reference Guide"><link rel="up" href="index.html" title="jBPM Tools Reference Guide"><link rel="prev" href="index.html" title="jBPM Tools Reference Guide"><link rel="next" href="jboss_jbpm_runtime_installation.html" title="Chapter&nbsp;2.&nbsp;JBoss jBPM Runtime Installation"><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jboss_jbpm_runtime_installation.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Introduction"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div></div><p>All developers and process analysts who are beginning to use JBoss jBPM should read this
  Getting Started guide. It will give them a jumpstart showing how to create a process definition.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Preface"></a>1.1.&nbsp;Preface</h2></div></div></div><p>This document introduces the use of the JBoss jBPM Graphical Process Designer (GPD) to
   create workflow processes. It will help first time users with the following tasks :</p><div class="itemizedlist"><ul type="disc"><li><p>Install the JBoss jBPM GPD Eclipse plugin available from the JBoss jBPM download
    area</p></li><li><p>Set up a Java project in Eclipse and prepare it to do test driven process
    development</p></li><li><p>Using the creation wizard to create an empty process definition</p></li><li><p>Use the designer palette to draw the first processdefinition</p></li><li><p>Show how the xml processdefinition can be inspected as an xml file</p></li><li><p>Set up a Java project in Eclipse and prepare it to do test driven process
    development</p></li><li><p>Write an example process test case</p></li></ul></div><p>If you have questions, please feel free to contact Koen Aers (koen.aers@jboss.com) or Tom Baeyens (tom.baeyens@jboss.com) for more
   information.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="feature_list"></a>1.2.&nbsp;Feature list</h2></div></div></div><p> JBoss jBPM is a workflow that enables creating and automatization business processes. Look
   at the list of features below to understand its main functionality.</p><div class="table"><a name="d0e69"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Key Functionality for JBoss jBPM</b></p><div class="table-contents"><table summary="Key Functionality for JBoss jBPM" border="1"><colgroup><col><col></colgroup><thead><tr><th>Feature</th><th>Benefit</th></tr></thead><tbody><tr><td>
       <a class="link" href="GuidedTourJBossjBPMGPD.html#minimal_process_definition" title="3.2.1.&nbsp;A Minimal Process Definition">jBDL support</a>
      </td><td>Enables managing workflow processes as well as human tasks and interactions between
       them. jBDL combines the best both Java and declarative process techniques.</td></tr><tr><td>
       <a class="link" href="GuidedTourJBossjBPMGPD.html" title="Chapter&nbsp;3.&nbsp;A Guided Tour of JBoss jBPM GPD">Support of Graphical Process Designer (GPD)</a>
      </td><td>Is used for simplifying declarative process development and visualizations of all
      actions.</td></tr><tr><td>
       <a class="link" href="GuidedTourJBossjBPMGPD.html#CreatingjBPMProject" title="3.1.&nbsp;Creating a jBPM Project">Project Creation wizard</a>
      </td><td>Allows to create a new jBPM template project that already includes all advanced
       artifacts and core jBPM libraries.</td></tr><tr><td>
       <a class="link" href="GuidedTourJBossjBPMGPD.html#minimal_process_definition" title="3.2.1.&nbsp;A Minimal Process Definition">Rich palette of pre-build process nodes</a>
      </td><td>Provides process-building functionality and gives opportunity even non-programmers to
       develop processes.</td></tr><tr><td>
       <a class="link" href="the_views.html#source_mode" title="4.4.2.&nbsp;The Source Mode">Support of XML code view</a>
      </td><td>Shows the corresponding XML that's generated automatically in the Source view of the process
       definition editor when developing the process.</td></tr><tr><td>
       <a class="link" href="the_views.html#the_properties_view" title="4.3.&nbsp;The Properties View">Properties view</a>
      </td><td>Facilitates configuring and editing of all nodes properties.</td></tr><tr><td>Interaction with all of the J2EE based integration technologies including Web Services,
       Java Messaging, J2EE Connectors, JBDC, EJBs.</td><td>Enables implementation, provides better functionality and flexibility.</td></tr><tr><td>Integration with jBoss Seam</td><td>Allows to write applications with complex workflows and provides easier interactions
       between them.</td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jboss_jbpm_runtime_installation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">jBPM Tools Reference Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;JBoss jBPM Runtime Installation</td></tr></table></div></body></html>