<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;The views</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><meta name="keywords" content="jBPM"><link rel="start" href="index.html" title="jBPM Tools Reference Guide"><link rel="up" href="index.html" title="jBPM Tools Reference Guide"><link rel="prev" href="GuidedTourJBossjBPMGPD.html" title="Chapter&nbsp;3.&nbsp;A Guided Tour of JBoss jBPM GPD"><link rel="next" href="Test_Drive_Proc_Development.html" title="Chapter&nbsp;5.&nbsp;Test Driven Process Development"><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;The views</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="GuidedTourJBossjBPMGPD.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Test_Drive_Proc_Development.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="the_views"></a>Chapter&nbsp;4.&nbsp;The views</h2></div></div></div><p>Here, it will be explained how to work with views and editors provided by JBDS.</p><p>The views are used for representation and navigation the resources you are working on at
        the moment. One of the advantages of all the views is that all modifications made in the
        currant-active file are immediately displayed in them. Let&#8217;s get acquainted more closely
        with those that the jPDL perspective provides. </p><div class="figure"><a name="d0e536"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views.png" alt="The jPDL Perspective Views and Editors"></div></div><p class="title"><b>Figure&nbsp;4.1.&nbsp;The jPDL Perspective Views and Editors</b></p></div><br class="figure-break"><p>As you can see in the picture above, the jPDL perspective contains a complete set of
        functionality that's necessary for working on the jBPM project.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="the_outline_view"></a>4.1.&nbsp;The Outline View</h2></div></div></div><p>To have a way to quickly see an outline of the process use the Outline view that is
            presented as the classical tree. If it is not visible select <span class="emphasis"><em>
                <span class="property">Window &gt; Show view &gt; Outline</span>
            </em></span>.</p><div class="figure"><a name="d0e556"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views1.png" alt="The Overview View"></div></div><p class="title"><b>Figure&nbsp;4.2.&nbsp;The Overview View</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="the_overview"></a>4.2.&nbsp;The Overview</h2></div></div></div><p>The main advantage of this view is that it gives visual representation of the whole
            currant-developing process. Besides, the Overview comes as a scrollable thumbnail which
            enables a better navigation of the process structure if it's too large.</p><div class="figure"><a name="d0e568"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views2.png" alt="The Overview"></div></div><p class="title"><b>Figure&nbsp;4.3.&nbsp;The Overview</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="the_properties_view"></a>4.3.&nbsp;The Properties View</h2></div></div></div><p> Here, we dwell on the JBDS <span class="property">Properties view</span>.</p><p>Notice if it's not visible you can access it by navigating <span class="emphasis"><em>
                <span class="property">Window &gt; Show view &gt; Properties</span>
            </em></span>.</p><p>The view shows the relevant properties of the selected item in the tabbed form. Every
            item has its own set of properties, which can be directly editable in the Properties
            view or by brining up the context menu.</p><div class="figure"><a name="d0e593"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views3.png" alt="The Properties View of selected Transition"></div></div><p class="title"><b>Figure&nbsp;4.4.&nbsp;The Properties View of selected Transition</b></p></div><br class="figure-break"><p>For example, on the picture above the Properties view displays all the properties for
            a selected transition. Its name has been changed to <span class="emphasis"><em>
                <span class="property">to_auction</span>
            </em></span>. We've done it directly in active General tab of the view. The same
            way let's change the name for the second transition to <span class="emphasis"><em>
                <span class="property">to_end</span>
            </em></span>.</p><p>If no one item is selected, the view represents the properties of the whole process
            definition. </p><div class="figure"><a name="d0e615"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views4.png" alt="The Properties View of Process Definition"></div></div><p class="title"><b>Figure&nbsp;4.5.&nbsp;The Properties View of Process Definition</b></p></div><br class="figure-break"><p>In this case, it contains six tabs. The first one is the <span class="emphasis"><em>
            <span class="property">General</span></em></span>. It allows to specify
            a process name and add necessary description. To illustrate let's change the process
            definition name to <span class="emphasis"><em>
                <span class="property">jbay</span>
            </em></span></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jbpm_gpd_editor"></a>4.4.&nbsp;The jBPM Graphical Process Designer editor.</h2></div></div></div><p>The jBPM GPD editor includes four modes: Diagram, Deployment, Design and Source, which
            are available as switchable tabs at the bottom of the editor. Let's dwell on
            each of them.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="the_diagram_mode"></a>4.4.1.&nbsp;The Diagram mode</h3></div></div></div><p> In this mode we define the process in the form of a diagram by means of tools
                provided on the left-hand side of the jBPM GPD. </p><div class="figure"><a name="d0e644"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views5.png" alt="The Diagram mode"></div></div><p class="title"><b>Figure&nbsp;4.6.&nbsp;The Diagram mode</b></p></div><br class="figure-break"><p>Besides, some properties can be directly edited in the Diagram mode of the
                graphical editor. One example of this is the <span class="emphasis"><em>
                    <span class="property">name</span>
                </em></span> property of nodes. You can edit this directly by selecting the node of
                which you want to change the name and then click once inside this node. This enables
                an editor in the node. We change the name of the node to <span class="emphasis"><em>
                    <span class="property">auction</span>
                </em></span>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="source_mode"></a>4.4.2.&nbsp;The Source Mode</h3></div></div></div><p>Now, that we have defined a simple process definition, we can have a look at the
                XML that is being generated under the covers. To see this XML click on the Source
                tab of the graphical process designer editor.</p><div class="figure"><a name="d0e670"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views6.png" alt="The Source Mode"></div></div><p class="title"><b>Figure&nbsp;4.7.&nbsp;The Source Mode</b></p></div><br class="figure-break"><p>The Source mode enables to easily manipulate our XML. That is manually inserting
                and editing necessary elements or attributes. In addition, here you can take
                advantage of content assist.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="design_mode"></a>4.4.3.&nbsp;The Design Mode</h3></div></div></div><p>One more way to edit your file is to use <span class="property">Design mode</span>. You can
                see it in the next picture:</p><div class="figure"><a name="d0e687"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views7.png" alt="The Design Mode"></div></div><p class="title"><b>Figure&nbsp;4.8.&nbsp;The Design Mode</b></p></div><br class="figure-break"><p>As you can see above, this mode looks like a table in the first column of which
                the process structure is performed. Here, you can also insert, remove and edit
                elements or attributes, moreover add comments and instructions. Their values can be
                directly edited in the second column of the Design mode table.</p><p>For instance, let&#8217;s add a comment on the second transition. For that, you should
                bring up the context menu for it and choose <span class="emphasis"><em>
                    <span class="property">Add Before &gt; Comment</span>
                </em></span>.</p><div class="figure"><a name="d0e703"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views8.png" alt="Adding a Comment"></div></div><p class="title"><b>Figure&nbsp;4.9.&nbsp;Adding a Comment</b></p></div><br class="figure-break"><p>Then, we can put the text <span class="emphasis"><em>This
                transition leads to the end state</em></span> in the right column as its value.</p><div class="figure"><a name="d0e714"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views9.png" alt="Comment is added"></div></div><p class="title"><b>Figure&nbsp;4.10.&nbsp;Comment is added</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="deployment_mode"></a>4.4.4.&nbsp;The Deployment Mode</h3></div></div></div><p>Finally, to adjust the deployment settings of the project you should switch on to
                the tab that opens the Deployment mode. On the picture below the Deployment mode is
                performed with default settings. Here, you can easily modify them or, if the
                settings won't match your needs, to reset defaults. </p><div class="figure"><a name="d0e726"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views10.png" alt="The Deployment Mode"></div></div><p class="title"><b>Figure&nbsp;4.11.&nbsp;The Deployment Mode</b></p></div><br class="figure-break"><p>The button <span class="emphasis"><em>
                    <span class="property">Test Connections</span>
                </em></span> is necessary to make sure whether all your settings are valid before
                deploying the process.</p></div></div><p>Now that we've seen how to work with jPDL perspective, let's pass on to the project testing.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="GuidedTourJBossjBPMGPD.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Test_Drive_Proc_Development.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;A Guided Tour of JBoss jBPM GPD&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Test Driven Process Development</td></tr></table></div></body></html>