## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=jbosstools.jbpm4
zipPrefix=jbpm4
incubation=
buildType=N
version=4.0.0

mainFeatureToBuildID=org.jboss.tools.jbpm4.sdk.feature
testFeatureToBuildID=org.jboss.tools.jbpm4.tests.feature

# "tests" step may not work on Mac OS X
build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup

# If using local sources, must copy or symlink jbosstools-trunk/flow/* into jbosstools-trunk/jbpm/ to find all plugins/features
localSourceCheckoutDir=/Users/nboldt/workspace/jbosstools-trunk/jbpm

relengBuilderDir=/Users/nboldt/workspace/jbosstools-trunk/jbpm/releng/org.jboss.tools.jbpm4.releng
relengBaseBuilderDir=/Users/nboldt/workspace/org.eclipse.releng.basebuilder
relengCommonBuilderDir=/Users/nboldt/workspace/org.eclipse.dash.common.releng

JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
JAVA14_HOME=/System/Library/Frameworks/JavaVM.framework/Home
JAVA50_HOME=/System/Library/Frameworks/JavaVM.framework/Home
JAVA60_HOME=/System/Library/Frameworks/JavaVM.framework/Home

dependencyURLs=\
http://hudson.qa.jboss.com/hudson/view/DevStudio/job/jbosstools-cbi-jbpm3/lastSuccessfulBuild/artifact/build/N-SNAPSHOT/jbpm3-Update-N-SNAPSHOT.zip,\
http://repository.jboss.org/eclipse/galileo/GEF-runtime-3.5.1.zip,\
http://repository.jboss.org/eclipse/galileo/emf-runtime-2.5.0.zip,\
http://repository.jboss.org/eclipse/galileo/xsd-runtime-2.5.0.zip,\
http://repository.jboss.org/eclipse/galileo/wtp-R-3.1.1-20090917225226.zip,\
http://repository.jboss.org/eclipse/galileo/eclipse-SDK-3.5.1-macosx-carbon.tar.gz

repositoryURLs=\
http://hudson.qa.jboss.com/hudson/view/DevStudio/job/jbosstools-cbi-jbpm3/lastSuccessfulBuild/artifact/build/N-SNAPSHOT/jbpm3-Update-N-SNAPSHOT.zip
featureIDsToInstall=org.jboss.tools.jbpm.common.feature,org.jboss.tools.jbpm.common.source.feature

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

domainNamespace=*
projNamespace=org.jboss.tools.jbpm4
projRelengName=org.jboss.tools.jbpm4.releng

# needed for Hudson, not for local?
#projRelengRoot=svn://svn.jboss.org/repos/jbosstools/trunk/jmx
#projRelengPath=releng
#basebuilderBranch=R35_M6

## END PROJECT BUILD PROPERTIES ##
