#extraVMargs="-Dfoo=bar"

#csv list of test plugins to run
testPluginsToRun=\
org.jboss.tools.jbpm.common.test,\
org.jboss.tools.flow.jpdl4.multipage.test
#org.jboss.tools.flow.jpdl4.test

# define which suite to run within each test plugin; or, include a test.xml script in 
# the test plugin to deviate from default one-suite-per-plugin operation
# <pluginname>.suite=<classname>
org.jboss.tools.jbpm.common.test.suite=org.jboss.tools.jbpm.AllTests
org.jboss.tools.flow.jpdl4.multipage.test.suite=org.jboss.tools.flow.jpdl4.multipage.AllTests
#org.jboss.tools.flow.jpdl4.test.suite=?.?.?.AllTests?
