Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpdl4 Plug-in
Bundle-SymbolicName: org.jboss.tools.flow.jpdl4.graph;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: JBoss, a Division of Red Hat
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.jboss.tools.flow.common;bundle-version="1.0.0",
 org.jboss.tools.flow.jpdl4.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.flow.jpdl4.graph.Activator
Export-Package: org.jboss.tools.flow.jpdl4.model
