<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jbpm</artifactId>
		<version>4.6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jbpm</groupId>
	<artifactId>jbpm.site</artifactId>
	<packaging>eclipse-repository</packaging>
    <properties>
      <update.site.name>jBPM3 ${project.version} Update Site</update.site.name>
      <update.site.description>Nightly Build</update.site.description>
      <update.site.version>${project.version}</update.site.version>
      <target.eclipse.version>4.2 (Juno)</target.eclipse.version>
      <siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
    </properties>

    <build>
      <plugins>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <version>0.16.0.CR1</version>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <associateSites>
                <associateSite>http://download.jboss.org/jbosstools/updates/juno/integration-stack/</associateSite>
                <associateSite>http://download.jboss.org/jbosstools/updates/juno/</associateSite>
                <associateSite>http://download.jboss.org/jbosstools/updates/stable/juno/</associateSite>
              </associateSites>
              <siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
                <update.site.version>${update.site.version}</update.site.version>
                <target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
              </symbols>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>