Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.flow.jpdl4.multipage;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.jboss.tools.flow.jpdl4.multipage.MultiPageEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.jboss.tools.flow.jpdl4,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.jboss.tools.flow.common,
 org.eclipse.gef,
 org.eclipse.wst.validation,
 org.jboss.tools.jbpm.common,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
