Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.flow.jpdl4.multipage;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.jboss.tools.flow.jpdl4.multipage.MultiPageEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.jboss.tools.flow.jpdl4;bundle-version="1.0.0",
 org.eclipse.wst.sse.ui;bundle-version="1.1.3",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.1",
 org.jboss.tools.flow.common;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.wst.validation;bundle-version="1.2.6",
 org.jboss.tools.jbpm.common;bundle-version="1.0.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.400"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
