<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jbpm</artifactId>
		<version>4.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jbpm</groupId>
	<artifactId>plugins</artifactId>
	<name>jbpm.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jbpm.common</module>
		<module>org.jboss.tools.jbpm.convert</module>
		<module>org.jbpm.gd.jpdl</module>
	</modules>
</project>
	
