<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.jbpm</groupId>
	<artifactId>plugins</artifactId>
	<name>jbpm.plugins</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.flow.jpdl4</module>
		<module>org.jboss.tools.flow.jpdl4.multipage</module>
		<module>org.jboss.tools.jbpm.common</module>
		<module>org.jboss.tools.jbpm.convert</module>
		<module>org.jbpm.gd.jpdl</module>
	</modules>
</project>
	
