Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Tools for jBPM 3 and jBPM 4
Bundle-SymbolicName: org.jboss.tools.jbpm.common;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jface;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2"
Export-Package: org.jboss.tools.jbpm,
 org.jboss.tools.jbpm.java,
 org.jboss.tools.jbpm.preferences,
 org.jboss.tools.jbpm.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.jbpm.Activator
