blurb=jBPM 4 Graphical Editor and Tools Sources\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Red Hat contributors and others, 2009.  All rights reserved.\n\
Visit http://www.jboss.org/tools
