<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <relativePath>../../parent-pom.xml</relativePath>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>org.jboss.tools.parent.pom</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>jbpm.features</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.flow.jpdl4.feature</module>
		<module>org.jboss.tools.jbpm.common.feature</module>
		<module>org.jboss.tools.jbpm.convert.feature</module>
		<module>org.jboss.tools.jbpm3.feature</module>
		<module>org.jboss.tools.jbpm3.tests.feature</module>
		<module>org.jboss.tools.jbpm4.feature</module>
		<module>org.jboss.tools.jbpm4.tests.feature</module>
		<module>org.jbpm.gd.jpdl.feature</module>
	</modules>
</project>
	