Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.flow.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.flow.common.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: 
 org.eclipse.ui.views,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.flow.common;uses:="org.eclipse.core.runtime,org.eclipse.ui.plugin,org.osgi.framework",
 org.jboss.tools.flow.common.action,
 org.jboss.tools.flow.common.command,
 org.jboss.tools.flow.common.editor,
 org.jboss.tools.flow.common.editpart,
 org.jboss.tools.flow.common.figure,
 org.jboss.tools.flow.common.model,
 org.jboss.tools.flow.common.policy,
 org.jboss.tools.flow.common.properties,
 org.jboss.tools.flow.common.registry,
 org.jboss.tools.flow.common.strategy,
 org.jboss.tools.flow.common.wrapper
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
