<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>jBPM Tools Reference Guide</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>jBPM Tools Reference Guide</h1></div><div><p class="releaseinfo">
</p><p>Version: 3.1.1</p><p class="releaseinfo">
</p></div><div><p class="copyright">Copyright &copy; 2007 Red Hat</p></div></div><hr></div><div class="toc"><dl><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="chapter"><a href="#Introduction">1. Introduction</a></span></dt><dd xmlns="http://www.w3.org/TR/xhtml1/transitional" style="display:none;"><dl><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#Preface">1.1. Preface</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#feature_list">1.2. Feature list</a></span></dt></dl></dd><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="chapter"><a href="#jboss_jbpm_runtime_installation">2. JBoss jBPM Runtime Installation</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="chapter"><a href="#GuidedTourJBossjBPMGPD">3. A Guided Tour of JBoss jBPM GPD</a></span></dt><dd xmlns="http://www.w3.org/TR/xhtml1/transitional" style="display:none;"><dl><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#CreatingjBPMProject">3.1. Creating a jBPM Project</a></span></dt><dt><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="section"><a href="#creating_an_empty_process_definition">3.2. Creating an Empty Process Definition</a></span></dt><dd style="display:none;"><dl><dt><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="section"><a href="#minimal_process_definition">3.2.1. A Minimal Process Definition</a></span></dt><dd style="display:none;"><dl><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#adding_the_nodes">3.2.1.1. Adding the Nodes</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#adding_transitions">3.2.1.2. Adding Transitions</a></span></dt></dl></dd></dl></dd></dl></dd><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="chapter"><a href="#the_views">4. The views</a></span></dt><dd xmlns="http://www.w3.org/TR/xhtml1/transitional" style="display:none;"><dl><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#the_outline_view">4.1. The Outline View</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#the_overview">4.2. The Overview</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#the_properties_view">4.3. The Properties View</a></span></dt><dt><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="section"><a href="#jbpm_gpd_editor">4.4. The jBPM Graphical Process Designer editor.</a></span></dt><dd style="display:none;"><dl><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#the_diagram_mode">4.4.1. The Diagram mode</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#source_mode">4.4.2. The Source Mode</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#design_mode">4.4.3. The Design Mode</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#deployment_mode">4.4.4. The Deployment Mode</a></span></dt></dl></dd></dl></dd><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="chapter"><a href="#Test_Drive_Proc_Development">5. Test Driven Process Development</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="chapter"><a href="#The_JBoss_jBPM_Int_Mech">6. Actions : The JBoss jBPM Integration Mechanism</a></span></dt><dd xmlns="http://www.w3.org/TR/xhtml1/transitional" style="display:none;"><dl><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#d0e931">6.1. Creating a Hello World Action</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#d0e1045">6.2. Integrating the Hello World Action</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#d0e1147">6.3.  Integration Points</a></span></dt></dl></dd><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="chapter"><a href="#Quick_Howto_Guide">7. Quick Howto Guide</a></span></dt><dd xmlns="http://www.w3.org/TR/xhtml1/transitional" style="display:none;"><dl><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#change_core_jbpm_inst">7.1. Change the Default Core jBPM Installation</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;"> &nbsp;</span><span xmlns="" class="section"><a href="#d0e1206">7.2. Configuring Task Nodes</a></span></dt></dl></dd></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Introduction"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div></div><p>All developers and process analysts who are beginning to use JBoss jBPM should read this
  Getting Started guide. It will give them a jumpstart showing how to create a process definition.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Preface"></a>1.1.&nbsp;Preface</h2></div></div></div><p>This document introduces the use of the JBoss jBPM Graphical Process Designer (GPD) to
   create workflow processes. It will help first time users with the following tasks :</p><div class="itemizedlist"><ul type="disc"><li><p>Install the JBoss jBPM GPD Eclipse plugin available from the JBoss jBPM download
    area</p></li><li><p>Set up a Java project in Eclipse and prepare it to do test driven process
    development</p></li><li><p>Using the creation wizard to create an empty process definition</p></li><li><p>Use the designer palette to draw the first processdefinition</p></li><li><p>Show how the xml processdefinition can be inspected as an xml file</p></li><li><p>Set up a Java project in Eclipse and prepare it to do test driven process
    development</p></li><li><p>Write an example process test case</p></li></ul></div><p>If you have questions, please feel free to contact Koen Aers (koen.aers@jboss.com) or Tom Baeyens (tom.baeyens@jboss.com) for more
   information.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="feature_list"></a>1.2.&nbsp;Feature list</h2></div></div></div><p> JBoss jBPM is a workflow that enables creating and automatization business processes. Look
   at the list of features below to understand its main functionality.</p><div class="table"><a name="d0e69"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Key Functionality for JBoss jBPM</b></p><div class="table-contents"><table summary="Key Functionality for JBoss jBPM" border="1"><colgroup><col><col></colgroup><thead><tr><th>Feature</th><th>Benefit</th></tr></thead><tbody><tr><td>
       <a class="link" href="#minimal_process_definition" title="3.2.1.&nbsp;A Minimal Process Definition">jBDL support</a>
      </td><td>Enables managing workflow processes as well as human tasks and interactions between
       them. jBDL combines the best both Java and declarative process techniques.</td></tr><tr><td>
       <a class="link" href="#GuidedTourJBossjBPMGPD" title="Chapter&nbsp;3.&nbsp;A Guided Tour of JBoss jBPM GPD">Support of Graphical Process Designer (GPD)</a>
      </td><td>Is used for simplifying declarative process development and visualizations of all
      actions.</td></tr><tr><td>
       <a class="link" href="#CreatingjBPMProject" title="3.1.&nbsp;Creating a jBPM Project">Project Creation wizard</a>
      </td><td>Allows to create a new jBPM template project that already includes all advanced
       artifacts and core jBPM libraries.</td></tr><tr><td>
       <a class="link" href="#minimal_process_definition" title="3.2.1.&nbsp;A Minimal Process Definition">Rich palette of pre-build process nodes</a>
      </td><td>Provides process-building functionality and gives opportunity even non-programmers to
       develop processes.</td></tr><tr><td>
       <a class="link" href="#source_mode" title="4.4.2.&nbsp;The Source Mode">Support of XML code view</a>
      </td><td>Shows the corresponding XML that's generated automatically in the Source view of the process
       definition editor when developing the process.</td></tr><tr><td>
       <a class="link" href="#the_properties_view" title="4.3.&nbsp;The Properties View">Properties view</a>
      </td><td>Facilitates configuring and editing of all nodes properties.</td></tr><tr><td>Interaction with all of the J2EE based integration technologies including Web Services,
       Java Messaging, J2EE Connectors, JBDC, EJBs.</td><td>Enables implementation, provides better functionality and flexibility.</td></tr><tr><td>Integration with jBoss Seam</td><td>Allows to write applications with complex workflows and provides easier interactions
       between them.</td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="jboss_jbpm_runtime_installation"></a>Chapter&nbsp;2.&nbsp;JBoss jBPM Runtime Installation</h2></div></div></div><p>The main purpose of this chapter is to let you know how to launch the <span class="property">JBoss
  jBPM</span> (business process management).</p><p>The jBPM plugin (jBPM Designer) is already included in the <span class="property">JBoss Tools</span>. To make it work, you should only download the jBPM runtime (jbpm-jpdl-3.2.2
  currently) from <a class="ulink" href="http://labs.jboss.com/jbossjbpm/downloads/" target="_top">here</a> and specify
  the directory where you extracted the runtime either when you create a jBPM project or by using
  the jBPM preference pages.</p><p>Navigate to <span class="emphasis"><em>
   <span class="property">Window &gt; Preferences &gt; JBoss jBPM &gt; Runtime Locations</span>
  </em></span>. Here you can add, edit and remove JBoss jBPM installation locations. Click <span class="emphasis"><em>
   <span class="property">Add</span>
  </em></span> button. In the diallog that appeared enter a name for a newly added jBPM runtime and
  point to the correct location of this package on your harddrive. Click <span class="emphasis"><em>
   <span class="property">OK</span>
  </em></span> then click <span class="emphasis"><em>
   <span class="property">OK</span>
  </em></span> again.</p><div class="figure"><a name="d0e195"></a><div class="figure-contents"><div class="mediaobject"><img src="images/runtime_installation/runtime_installation1.png" alt="Adding jBPM Location"></div></div><p class="title"><b>Figure&nbsp;2.1.&nbsp;Adding jBPM Location</b></p></div><br class="figure-break"><p>Now, when you have a runtime installed, we are going to demonstrate some powerful features of  the jBPM.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="GuidedTourJBossjBPMGPD"></a>Chapter&nbsp;3.&nbsp;A Guided Tour of JBoss jBPM GPD</h2></div></div></div><p>In this chapter we suggest a step-by-step walk-through of creating and configuring your
		own simple process. Let's try to organize a new jBPM project.</p><p>A wizard for creating a jBPM project is included in the GPD plugin. We have opted to
		create a project based on a template already containing a number of advanced artifacts that
		we will ignore for this section. In the future we will elaborate this wizard and offer the
		possibility to create an empty jBPM project as well as projects based on templates taken
		from the jBPM tutorial.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CreatingjBPMProject"></a>3.1.&nbsp;Creating a jBPM Project</h2></div></div></div><p>This section will show you how to use the Creation wizard for creating a new jBPM
			project with already included source folders.</p><p>At first you should select <span class="emphasis"><em>
				<span class="property">File &gt;New Project...</span>
			</em></span> and then <span class="emphasis"><em>
				<span class="property">JBoss jBPM &gt; Process Project</span>
			</em></span> in the New Project dialog:</p><div class="figure"><a name="d0e243"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour1.png" alt="New Project Dialog"></div></div><p class="title"><b>Figure&nbsp;3.1.&nbsp;New Project Dialog</b></p></div><br class="figure-break"><p> Clicking <span class="emphasis"><em>
				<span class="property">Next</span>
			</em></span> brings us to the wizard page where it's necessary to specify the
			name and location for the project. We choose, for example, <span class="emphasis"><em>
				<span class="property">HellojBPM</span>
			</em></span> as the name and accept the default location. </p><div class="figure"><a name="d0e263"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour2.png" alt="Process Name and Location"></div></div><p class="title"><b>Figure&nbsp;3.2.&nbsp;Process Name and Location</b></p></div><br class="figure-break"><p>Thus, our project will be
			created in the workspace root directory by default. If you want to change the directory
			for your future project, deselect <span class="emphasis"><em>
				<span class="property">Use default location</span>
			</em></span> and click <span class="emphasis"><em>
				<span class="property">Browse...</span></em></span> button to set needed location or simply type it.</p><p>On the next screen you'll be prompted to select the core jBPM location that we have defined in the previous chapter.</p><div class="figure"><a name="d0e284"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour2_b.png" alt="Process Name and Location"></div></div><p class="title"><b>Figure&nbsp;3.3.&nbsp;Process Name and Location</b></p></div><br class="figure-break"><p>Clicking on <span class="emphasis"><em>
				<span class="property">Finish</span>
			</em></span> results in the project being generated. The wizard creates four source
			folders: one for the processes (<span class="emphasis"><em>
				<span class="property">src/main/jpdl</span>
			</em></span>), one for the java sources (<span class="emphasis"><em>
				<span class="property">src/main/java</span>
			</em></span>), one for the unit tests (<span class="emphasis"><em>
				<span class="property">src/test/java</span>
			</em></span>) and one for the resources such as the jbpm.properties and the
			hibernate.properties files (<span class="emphasis"><em>
				<span class="property">src/main/config</span>
			</em></span>). In addition a classpath container with all the core jBPM libraries is
			added to the project</p><div class="figure"><a name="d0e322"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour3.png" alt="Layout of the Process Project"></div></div><p class="title"><b>Figure&nbsp;3.4.&nbsp;Layout of the Process Project</b></p></div><br class="figure-break"><p>Looking inside the different source folders will reveal a number of other artifacts
			that were generated, but we will leave these untouched for the moment. Instead, we will
			look at another wizard that enables us to create an empty process definition.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="creating_an_empty_process_definition"></a>3.2.&nbsp;Creating an Empty Process Definition</h2></div></div></div><p>Now when the project is set up, we can use a Creation wizard to create an empty
			process definition. Bring up the <span class="emphasis"><em>
				<span class="property">New</span>
			</em></span> wizard by clicking the <span class="emphasis"><em>
				<span class="property">File &gt; New &gt; Other...</span>
			</em></span> menu item. The wizard opens on the <span class="emphasis"><em>
				<span class="property">Select Wizard</span>
			</em></span> page.</p><div class="figure"><a name="d0e354"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour4.png" alt="The Select Wizard Page"></div></div><p class="title"><b>Figure&nbsp;3.5.&nbsp;The Select Wizard Page</b></p></div><br class="figure-break"><p>Selecting the <span class="emphasis"><em>
				<span class="property">JBoss jBPM</span>
			</em></span> category, then the <span class="emphasis"><em>
				<span class="property">Process Definition</span>
			</em></span> item and clicking on the <span class="emphasis"><em>
				<span class="property">Next</span>
			</em></span> button brings us to the <span class="emphasis"><em>
				<span class="property">Create Process Definition</span>
			</em></span> page.</p><div class="figure"><a name="d0e386"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour5.png" alt="The Create New Process Definion Page"></div></div><p class="title"><b>Figure&nbsp;3.6.&nbsp;The Create New Process Definion Page</b></p></div><br class="figure-break"><p>We choose <span class="emphasis"><em>
				<span class="property">hello</span>
			</em></span> as the name of the process archive file. Click on the <span class="emphasis"><em>
				<span class="property">Finish</span>
			</em></span> button to end the wizard and open the process definition editor.</p><div class="figure"><a name="d0e406"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour6.png" alt="The Process Definition Editor"></div></div><p class="title"><b>Figure&nbsp;3.7.&nbsp;The Process Definition Editor</b></p></div><br class="figure-break"><p>You can see in the Package Explorer that creating a process definition involves
			creating a folder with the name of the process definition and populating this folder
			with two .xml files : <span class="emphasis"><em>
				<span class="property">gpd.xml</span>
			</em></span> and <span class="emphasis"><em>
				<span class="property">processdefinition.xml</span>
			</em></span>.</p><p>The  <span class="emphasis"><em>
			<span class="property">gpd.xml</span>
		</em></span> contains the graphical information used by the process
			definition editor. The <span class="emphasis"><em>
				<span class="property">processdefinition.xml</span>
			</em></span> file contains the actual process definition info without the graphical
			rendering info. At present, the GPD assumes that these two files are siblings. More
			sophisticated configuration will be supported later.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="minimal_process_definition"></a>3.2.1.&nbsp;A Minimal Process Definition</h3></div></div></div><p>Now we are ready to create a very simple process definition consisting of a begin
				state, an intermediate state and an end state.</p><p>To make the configuration of actions much easier it's better to use the
				jPDL perspective. It provides the tabbed Properties Editor which allows to configure
				all the relevant properties of the current selected item. </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="adding_the_nodes"></a>3.2.1.1.&nbsp;Adding the Nodes</h4></div></div></div><p>At first select respectively <span class="emphasis"><em>
						<span class="property">Start</span>
					</em></span>, <span class="emphasis"><em>
						<span class="property">State</span>
					</em></span> and <span class="emphasis"><em>
						<span class="property">End</span>
					</em></span> on the tools palette and click on the canvas to add these nodes to
					the process definition. The result should look similar to this:</p><div class="figure"><a name="d0e472"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour7.png" alt="A Simple Process With Three Nodes"></div></div><p class="title"><b>Figure&nbsp;3.8.&nbsp;A Simple Process With Three Nodes</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="adding_transitions"></a>3.2.1.2.&nbsp;Adding Transitions</h4></div></div></div><p>Then, we will connect the nodes with transitions. To do that select the <span class="emphasis"><em>
						<span class="property">Transition</span>
					</em></span> tool in the tools palette and click on the <span class="emphasis"><em>
						<span class="property">Start</span>
					</em></span> node, then move to the <span class="emphasis"><em>
						<span class="property">State</span>
					</em></span> node and click again to see the transition being drawn. Perform the
					same steps to create a transition from the <span class="emphasis"><em>
						<span class="property">State</span>
					</em></span> node to the <span class="emphasis"><em>
						<span class="property">End</span>
					</em></span> node. The result will look like:</p><div class="figure"><a name="d0e514"></a><div class="figure-contents"><div class="mediaobject"><img src="images/guided_tour_jboss_jbpmgpd/guided_tour8.png" alt="A Simple Process With Transitions"></div></div><p class="title"><b>Figure&nbsp;3.9.&nbsp;A Simple Process With Transitions</b></p></div><br class="figure-break"></div></div><p>Now, when you've got background knowledge of simple project creation, let's move to more advanced tools.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="the_views"></a>Chapter&nbsp;4.&nbsp;The views</h2></div></div></div><p>Here, it will be explained how to work with views and editors provided by JBDS.</p><p>The views are used for representation and navigation the resources you are working on at
        the moment. One of the advantages of all the views is that all modifications made in the
        currant-active file are immediately displayed in them. Let&#8217;s get acquainted more closely
        with those that the jPDL perspective provides. </p><div class="figure"><a name="d0e536"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views.png" alt="The jPDL Perspective Views and Editors"></div></div><p class="title"><b>Figure&nbsp;4.1.&nbsp;The jPDL Perspective Views and Editors</b></p></div><br class="figure-break"><p>As you can see in the picture above, the jPDL perspective contains a complete set of
        functionality that's necessary for working on the jBPM project.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="the_outline_view"></a>4.1.&nbsp;The Outline View</h2></div></div></div><p>To have a way to quickly see an outline of the process use the Outline view that is
            presented as the classical tree. If it is not visible select <span class="emphasis"><em>
                <span class="property">Window &gt; Show view &gt; Outline</span>
            </em></span>.</p><div class="figure"><a name="d0e556"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views1.png" alt="The Overview View"></div></div><p class="title"><b>Figure&nbsp;4.2.&nbsp;The Overview View</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="the_overview"></a>4.2.&nbsp;The Overview</h2></div></div></div><p>The main advantage of this view is that it gives visual representation of the whole
            currant-developing process. Besides, the Overview comes as a scrollable thumbnail which
            enables a better navigation of the process structure if it's too large.</p><div class="figure"><a name="d0e568"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views2.png" alt="The Overview"></div></div><p class="title"><b>Figure&nbsp;4.3.&nbsp;The Overview</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="the_properties_view"></a>4.3.&nbsp;The Properties View</h2></div></div></div><p> Here, we dwell on the JBDS <span class="property">Properties view</span>.</p><p>Notice if it's not visible you can access it by navigating <span class="emphasis"><em>
                <span class="property">Window &gt; Show view &gt; Properties</span>
            </em></span>.</p><p>The view shows the relevant properties of the selected item in the tabbed form. Every
            item has its own set of properties, which can be directly editable in the Properties
            view or by brining up the context menu.</p><div class="figure"><a name="d0e593"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views3.png" alt="The Properties View of selected Transition"></div></div><p class="title"><b>Figure&nbsp;4.4.&nbsp;The Properties View of selected Transition</b></p></div><br class="figure-break"><p>For example, on the picture above the Properties view displays all the properties for
            a selected transition. Its name has been changed to <span class="emphasis"><em>
                <span class="property">to_auction</span>
            </em></span>. We've done it directly in active General tab of the view. The same
            way let's change the name for the second transition to <span class="emphasis"><em>
                <span class="property">to_end</span>
            </em></span>.</p><p>If no one item is selected, the view represents the properties of the whole process
            definition. </p><div class="figure"><a name="d0e615"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views4.png" alt="The Properties View of Process Definition"></div></div><p class="title"><b>Figure&nbsp;4.5.&nbsp;The Properties View of Process Definition</b></p></div><br class="figure-break"><p>In this case, it contains six tabs. The first one is the <span class="emphasis"><em>
            <span class="property">General</span></em></span>. It allows to specify
            a process name and add necessary description. To illustrate let's change the process
            definition name to <span class="emphasis"><em>
                <span class="property">jbay</span>
            </em></span></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jbpm_gpd_editor"></a>4.4.&nbsp;The jBPM Graphical Process Designer editor.</h2></div></div></div><p>The jBPM GPD editor includes four modes: Diagram, Deployment, Design and Source, which
            are available as switchable tabs at the bottom of the editor. Let's dwell on
            each of them.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="the_diagram_mode"></a>4.4.1.&nbsp;The Diagram mode</h3></div></div></div><p> In this mode we define the process in the form of a diagram by means of tools
                provided on the left-hand side of the jBPM GPD. </p><div class="figure"><a name="d0e644"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views5.png" alt="The Diagram mode"></div></div><p class="title"><b>Figure&nbsp;4.6.&nbsp;The Diagram mode</b></p></div><br class="figure-break"><p>Besides, some properties can be directly edited in the Diagram mode of the
                graphical editor. One example of this is the <span class="emphasis"><em>
                    <span class="property">name</span>
                </em></span> property of nodes. You can edit this directly by selecting the node of
                which you want to change the name and then click once inside this node. This enables
                an editor in the node. We change the name of the node to <span class="emphasis"><em>
                    <span class="property">auction</span>
                </em></span>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="source_mode"></a>4.4.2.&nbsp;The Source Mode</h3></div></div></div><p>Now, that we have defined a simple process definition, we can have a look at the
                XML that is being generated under the covers. To see this XML click on the Source
                tab of the graphical process designer editor.</p><div class="figure"><a name="d0e670"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views6.png" alt="The Source Mode"></div></div><p class="title"><b>Figure&nbsp;4.7.&nbsp;The Source Mode</b></p></div><br class="figure-break"><p>The Source mode enables to easily manipulate our XML. That is manually inserting
                and editing necessary elements or attributes. In addition, here you can take
                advantage of content assist.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="design_mode"></a>4.4.3.&nbsp;The Design Mode</h3></div></div></div><p>One more way to edit your file is to use <span class="property">Design mode</span>. You can
                see it in the next picture:</p><div class="figure"><a name="d0e687"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views7.png" alt="The Design Mode"></div></div><p class="title"><b>Figure&nbsp;4.8.&nbsp;The Design Mode</b></p></div><br class="figure-break"><p>As you can see above, this mode looks like a table in the first column of which
                the process structure is performed. Here, you can also insert, remove and edit
                elements or attributes, moreover add comments and instructions. Their values can be
                directly edited in the second column of the Design mode table.</p><p>For instance, let&#8217;s add a comment on the second transition. For that, you should
                bring up the context menu for it and choose <span class="emphasis"><em>
                    <span class="property">Add Before &gt; Comment</span>
                </em></span>.</p><div class="figure"><a name="d0e703"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views8.png" alt="Adding a Comment"></div></div><p class="title"><b>Figure&nbsp;4.9.&nbsp;Adding a Comment</b></p></div><br class="figure-break"><p>Then, we can put the text <span class="emphasis"><em>This
                transition leads to the end state</em></span> in the right column as its value.</p><div class="figure"><a name="d0e714"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views9.png" alt="Comment is added"></div></div><p class="title"><b>Figure&nbsp;4.10.&nbsp;Comment is added</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="deployment_mode"></a>4.4.4.&nbsp;The Deployment Mode</h3></div></div></div><p>Finally, to adjust the deployment settings of the project you should switch on to
                the tab that opens the Deployment mode. On the picture below the Deployment mode is
                performed with default settings. Here, you can easily modify them or, if the
                settings won't match your needs, to reset defaults. </p><div class="figure"><a name="d0e726"></a><div class="figure-contents"><div class="mediaobject"><img src="images/the_views/the_views10.png" alt="The Deployment Mode"></div></div><p class="title"><b>Figure&nbsp;4.11.&nbsp;The Deployment Mode</b></p></div><br class="figure-break"><p>The button <span class="emphasis"><em>
                    <span class="property">Test Connections</span>
                </em></span> is necessary to make sure whether all your settings are valid before
                deploying the process.</p></div></div><p>Now that we've seen how to work with jPDL perspective, let's pass on to the project testing.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Test_Drive_Proc_Development"></a>Chapter&nbsp;5.&nbsp;Test Driven Process Development</h2></div></div></div><p> One of the most important advantages of JBoss jBPM's lightweight approach to BPM
        and workflow management is that developers can easily leverage their usual programming
        skills and techniques. One of these well-known techniques is Unit Testing and Test Driven
        Development. </p><p>In this chapter we will show how developers, making use of the JBoss jBPM GPD, can use a
        technique we have baptized <span class="property">Test Driven Process Development</span> to create
        process definitions and test their correctness. </p><p> When creating the <span class="emphasis"><em>
            <span class="property">HellojBPM</span>
        </em></span> project the Project Creation wizard has already put in place all the library
        requirements we need to start writing the jBPM unit tests. They are contained in the jBPM
        Library container and the most important of them is the <span class="emphasis"><em>
            <span class="property">.jar</span>
        </em></span> file containing the core jBPM classes. While working on the project you could
        find them all in the Package Explorer.</p><div class="figure"><a name="d0e777"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Test_Drive_Proc/test_driv_proc.png" alt="The jBPM Libraries"></div></div><p class="title"><b>Figure&nbsp;5.1.&nbsp;The jBPM Libraries</b></p></div><br class="figure-break"><p>It must be noted that it is possible to change the location of the core jBPM installation
        by changing the preference settings. More on this <a class="link" href="#change_core_jbpm_inst" title="7.1.&nbsp;Change the Default Core jBPM Installation">see
            later</a> in this book.</p><p> With that extra knowledge on the project settings, you can create your first test. To do
        this, we create the <span class="emphasis"><em>
            <span class="property">com.jbay</span>
        </em></span> package in the <span class="emphasis"><em>
            <span class="property">test/java</span>
        </em></span> source folder. Then we bring up the context menu on this package and select <span class="emphasis"><em>
            <span class="property">New &gt; Other...</span>
        </em></span></p><div class="figure"><a name="d0e807"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Test_Drive_Proc/test_driv_proc_1a.png" alt="Call the JUnit Test Case Creation wizard"></div></div><p class="title"><b>Figure&nbsp;5.2.&nbsp;Call the JUnit Test Case Creation wizard</b></p></div><br class="figure-break"><p> And then <span class="emphasis"><em>
            <span class="property">Java &gt; JUnit &gt; JUnit Test Case</span>
        </em></span> to call the specialized JUnite Test case creation wizard.</p><div class="figure"><a name="d0e821"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Test_Drive_Proc/test_driv_proc_1b.png" alt="Call the JUnit Test Case Creation wizard"></div></div><p class="title"><b>Figure&nbsp;5.3.&nbsp;Call the JUnit Test Case Creation wizard</b></p></div><br class="figure-break"><p>The wizard looks as follows:</p><div class="figure"><a name="d0e829"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Test_Drive_Proc/test_driv_proc_2a.png" alt="Create Test Dialog"></div></div><p class="title"><b>Figure&nbsp;5.4.&nbsp;Create Test Dialog</b></p></div><br class="figure-break"><p>By default JUnite 3 version of testing framework is selected. Of course, you can choose
        new advanced JUnit 4 version. In this case you'll be prompted to add new JUnit
        Library to your build path. To add it automatically just click on the appropriate link.</p><div class="figure"><a name="d0e837"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Test_Drive_Proc/test_driv_proc_2b.png" alt="A First Test Scenario"></div></div><p class="title"><b>Figure&nbsp;5.5.&nbsp;A First Test Scenario</b></p></div><br class="figure-break"><p>Then, we call the test class <span class="emphasis"><em>
            <span class="property">HelloTest</span>
        </em></span> and press <span class="emphasis"><em>
            <span class="property">Finish</span>
        </em></span> button to complete.</p><p> Next, we should write a simple test scenario as shown on the next figure. Let's
        study the code of this test case. </p><div class="figure"><a name="hello_test"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Test_Drive_Proc/test_driv_proc_3.png" alt="A First Test Scenario"></div></div><p class="title"><b>Figure&nbsp;5.6.&nbsp;A First Test Scenario</b></p></div><br class="figure-break"><p>In the first line of the method, a jBPM process archive object is created. We use a
        constructor accepting the filename of the archive. In our case it is the <span class="emphasis"><em>
            <span class="property">hello</span>
        </em></span> file we created earlier and which lives in the <span class="emphasis"><em>
            <span class="property">src/main/jpdl</span>
        </em></span> folder of our project. After asserting that this object is really created, we
        extract a process definition object from it. This object is fed to the constructor of a
        process instance object. We have a process instance object, but this process is not yet
        started, so we can safely assert that its root token still resides in the start node. After
        signalling the token will move to the next state and the process will be in the <span class="emphasis"><em>
            <span class="property">auction</span>
        </em></span> state. Finally another signal will end the process. </p><p> After writing this test we can check whether it works as expected by running it .</p><div class="figure"><a name="d0e887"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Test_Drive_Proc/test_driv_proc_4.png" alt="Running the Process Test"></div></div><p class="title"><b>Figure&nbsp;5.7.&nbsp;Running the Process Test</b></p></div><br class="figure-break"><p>All went well as we have a green light:</p><div class="figure"><a name="d0e895"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Test_Drive_Proc/test_driv_proc_5.png" alt="Successful Test Run"></div></div><p class="title"><b>Figure&nbsp;5.8.&nbsp;Successful Test Run</b></p></div><br class="figure-break"><p> Of course, this simple scenario was not very interesting, but the purpose of it was to
        show how you can reuse your development skills in a very straightforward way when doing
        process development. To see how more interesting processes and process test
        scenario's can be developed, we suggest you to read the <a class="ulink" href="http://docs.jboss.com/jbpm/v3/userguide/" target="_top">JBoss jBPM User Guide</a> and to
        study the API reference. Moreover some more examples will be given later in this book.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="The_JBoss_jBPM_Int_Mech"></a>Chapter&nbsp;6.&nbsp;Actions : The JBoss jBPM Integration Mechanism</h2></div></div></div><p> In this chapter we will show how to do software integration with <span class="property">JBoss
        jBPM</span>. The standard mechanism to implement this is to wrap the functionality you
        want to integrate in a class that implements the <span class="emphasis"><em>
            <span class="property">ActionHandler</span>
        </em></span> interface. In order to demonstrate it let's specify Hello World action for our
        process.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e931"></a>6.1.&nbsp;Creating a Hello World Action</h2></div></div></div><p>Each Hello World process should integrate one or more Hello World actions, so this is
            what we will be doing. We can integrate custom code at different points in the process
            definition. To do this we have to specify an action handler, represented by an
            implementation of the <span class="emphasis"><em>
                <span class="property">ActionHandler</span>
            </em></span> interface, and attach this piece of code to a particular event. These events
            are amongst others, going over a transition, leaving or entering nodes, after and before
            signalling. </p><p> To make things a little bit more concrete, let's create a new class called <span class="emphasis"><em>
                <span class="property">HelloActionHandler</span>
            </em></span>. For that firstly we'll create a new package <span class="emphasis"><em>
                <span class="property">com.jbay.action</span>
            </em></span> in the <span class="emphasis"><em>
                <span class="property">src/java/main</span>
            </em></span> folder of our project. Then, we should call New Class Creation wizard as
            usual by right-clicking and navigating <span class="emphasis"><em>
                <span class="property">New &gt; Class</span>
            </em></span>. </p><div class="figure"><a name="d0e968"></a><div class="figure-contents"><div class="mediaobject"><img src="images/The_JBoss_jBPM_Int_Mech/jboss_jbpm_int_mech_1.png" alt="Creating HelloActionHendler Class"></div></div><p class="title"><b>Figure&nbsp;6.1.&nbsp;Creating HelloActionHendler Class</b></p></div><br class="figure-break"><p>Notice that two first gaps have been filled automatically. Here, instead of <span class="emphasis"><em>
                <span class="property">Package</span>
            </em></span> option <span class="emphasis"><em>
                <span class="property">Enclose type</span>
            </em></span> option can be selected where a type in which to enclose a new class should
            be specified.</p><p>In our case, we leave everything as it is, just type <span class="emphasis"><em>
                <span class="property">HelloActionHandler</span>
            </em></span> as a name of new class and add <span class="emphasis"><em>
                <span class="property">org.jbpm.graph.ActionHendler</span>
            </em></span> interface as it's shown in the picture above.</p><p>Thus, our <span class="emphasis"><em>
                <span class="property">HelloActionHandler</span>
            </em></span> implements the <span class="emphasis"><em>
                <span class="property">ActionHandler</span>
            </em></span> interface including the <span class="emphasis"><em>
                <span class="property">execute</span>
            </em></span> method as shown in the next figure. Here, we add a variable named <span class="emphasis"><em>
                <span class="property">greeting</span>
            </em></span> to the collection of process variables and put     a message in it :
                <span class="emphasis"><em>"Hello from ActionHandler"</em></span>. </p><div class="figure"><a name="d0e1031"></a><div class="figure-contents"><div class="mediaobject"><img src="images/The_JBoss_jBPM_Int_Mech/jboss_jbpm_int_mech_2.png" alt="A Simple Hello Action"></div></div><p class="title"><b>Figure&nbsp;6.2.&nbsp;A Simple Hello Action</b></p></div><br class="figure-break"><p>Now, as we have <span class="emphasis"><em>
                <span class="property">HelloActionHandler</span>
            </em></span> class defined, let's explore how we can handle it.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1045"></a>6.2.&nbsp;Integrating the Hello World Action</h2></div></div></div><p>The main purpose of this chapter is to provide you with the steps associating our
            Hello World action with a particular event and test the correctness of our actions as
            well.</p><p> As good Testcity citizens we will first create a Unit Test that proves the behaviour
            we want to achieve by adding the <span class="emphasis"><em>
                <span class="property">ActionHandler</span>
            </em></span> to the process. So we implement another test.</p><p>At first, let's return to the
               code we already saw <a class="link" href="#hello_test" title="Figure&nbsp;5.6.&nbsp;A First Test Scenario">in the previous chapter</a> and add new test method <span class="emphasis"><em>
                   <span class="property">testActionHendler</span></em></span> to it. </p><div class="figure"><a name="d0e1068"></a><div class="figure-contents"><div class="mediaobject"><img src="images/The_JBoss_jBPM_Int_Mech/jboss_jbpm_int_mech_3.png" alt="Create the Hello Action Test"></div></div><p class="title"><b>Figure&nbsp;6.3.&nbsp;Create the Hello Action Test</b></p></div><br class="figure-break"><p>We assert
            that no variable called <span class="emphasis"><em>
                <span class="property">greeting</span>
            </em></span> exist. Then we give the process a signal to move it to the auction state. We
            want to associate the execution of the action with the event of going over the
            transition from the start state to the auction state. So after the signal, the process
            should be in the auction state as in the previous scenario. But moreover, the <span class="emphasis"><em>
                <span class="property">greeting</span>
            </em></span> variable should exist and contain the string "Hello from
            ActionHandler". That's what we assert in the last lines of the test
            method.</p><p> Running the tests now results in a failure. The point is that we did not associate
            the action with any particular event in the process definition, so the process variable
            did not get set. </p><div class="figure"><a name="d0e1090"></a><div class="figure-contents"><div class="mediaobject"><img src="images/The_JBoss_jBPM_Int_Mech/jboss_jbpm_int_mech_4.png" alt="Test Results Before Integration"></div></div><p class="title"><b>Figure&nbsp;6.4.&nbsp;Test Results Before Integration</b></p></div><br class="figure-break"><p> Let's do something about it and add an action to the first transition of our
            sample process. To do this you can use the Actions tab in the Properties Editor that is
            under the graphical canvas. Bring up the popup menu of the action element container and
            chose New Action as it's shown on the figure below. The other way to add an action
            to the transition is simply to use the dropdown menu that is available under the action
            icon in the right upper corner of the Properties View.</p><div class="figure"><a name="d0e1098"></a><div class="figure-contents"><div class="mediaobject"><img src="images/The_JBoss_jBPM_Int_Mech/jboss_jbpm_int_mech_5.png" alt="Adding an Action to a Transition"></div></div><p class="title"><b>Figure&nbsp;6.5.&nbsp;Adding an Action to a Transition</b></p></div><br class="figure-break"><p>After adding the action a tabbed view with three pages will appear.</p><div class="figure"><a name="d0e1106"></a><div class="figure-contents"><div class="mediaobject"><img src="images/The_JBoss_jBPM_Int_Mech/jboss_jbpm_int_mech_6.png" alt="Configuration Dialog for an Action"></div></div><p class="title"><b>Figure&nbsp;6.6.&nbsp;Configuration Dialog for an Action</b></p></div><br class="figure-break"><p>The first of these three pages allows you to give the Action a name. The last page
            contains some advanced attributes such as whether the Action is asynchronous. The
            Details page is the most important. It allows to choose and configure the actual action
            handler implementation. </p><div class="figure"><a name="d0e1114"></a><div class="figure-contents"><div class="mediaobject"><img src="images/The_JBoss_jBPM_Int_Mech/jboss_jbpm_int_mech_7.png" alt="The Details page of an Action Configuration Dialog"></div></div><p class="title"><b>Figure&nbsp;6.7.&nbsp;The Details page of an Action Configuration Dialog</b></p></div><br class="figure-break"><p>Clicking on the <span class="emphasis"><em>
                <span class="property">Search...</span>
            </em></span> button brings us to a Choose Class dialog.</p><div class="figure"><a name="d0e1128"></a><div class="figure-contents"><div class="mediaobject"><img src="images/The_JBoss_jBPM_Int_Mech/jboss_jbpm_int_mech_8.png" alt="The Choose Action Handler Dialog"></div></div><p class="title"><b>Figure&nbsp;6.8.&nbsp;The Choose Action Handler Dialog</b></p></div><br class="figure-break"><p> We choose our previously created 'HelloActionHandler' class and
            push the <span class="property">OK</span> button. After the selection of the action handler for
            the action, we can run the test and observe it gives us a green light.</p><div class="figure"><a name="d0e1139"></a><div class="figure-contents"><div class="mediaobject"><img src="images/The_JBoss_jBPM_Int_Mech/jboss_jbpm_int_mech_10.png" alt="Test Results"></div></div><p class="title"><b>Figure&nbsp;6.9.&nbsp;Test Results</b></p></div><br class="figure-break"><p>Tere we are. The above objective has been achieved.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1147"></a>6.3.&nbsp; Integration Points</h2></div></div></div><p> The different integration points in a process definition are thoroughly documented in
            the <a class="ulink" href="http://docs.jboss.com/jbpm/v3/userguide/" target="_top">JBoss jBPM User Guide</a>. Instance nodes can contain many action
            elements. Each of these will appear in the Action element list of the Actions tab. But
            each Action also has a properties view of itself. You can navigate to this view by
            selecting the added Action in the outline view. </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Quick_Howto_Guide"></a>Chapter&nbsp;7.&nbsp;Quick Howto Guide</h2></div></div></div><p>This chapter contains additional information related to the <span class="property">JBoss
        jBPM</span>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="change_core_jbpm_inst"></a>7.1.&nbsp;Change the Default Core jBPM Installation</h2></div></div></div><p> You can change the default <span class="property">jBPM</span> installation by means of the
            Eclipse preference mechanism. Open the Preferences dialog by selecting <span class="emphasis"><em>
                <span class="property">Window &gt; Preferences</span>
            </em></span> and select the <span class="emphasis"><em>
                <span class="property">JBoss jBPM &gt; Runtime Location</span>
            </em></span> category. Using this page you can add multiple <span class="property">jBPM</span>
            installation locations and change the default one. The default installation is used for
            the classpath settings when creating a new Process Project. Changing the preferences has
            no influence on already created projects. Getting rid of a <span class="property">jBPM</span>
            installation that's being referenced by a project however will cause the
            classpath to contain errors. </p><div class="figure"><a name="d0e1200"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_1.png" alt="The jBPM Preferences Page"></div></div><p class="title"><b>Figure&nbsp;7.1.&nbsp;The jBPM Preferences Page</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1206"></a>7.2.&nbsp;Configuring Task Nodes</h2></div></div></div><p>Here, we'll examine how you can configure the Task nodes in jBPM jPDL GPD.</p><p> You can add tasks to Task nodes and then configure them in a similar manner as the
            Action configuration mechanism. Let's consider the process definition similar
            to the previous one that contains three nodes: Start state, Task node and End state. The
            Properties view for selected Task node includes several tabs. </p><div class="figure"><a name="d0e1213"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_2.png" alt="The Properties View of the selected Task Node"></div></div><p class="title"><b>Figure&nbsp;7.2.&nbsp;The Properties View of the selected Task Node</b></p></div><br class="figure-break"><p>We should choose the Task tab and then bring up the context menu or click the button
            in the top right corner of the view to add a Task to our Task node.</p><div class="figure"><a name="d0e1221"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_3.png" alt="Adding a Task to the Task Node"></div></div><p class="title"><b>Figure&nbsp;7.3.&nbsp;Adding a Task to the Task Node</b></p></div><br class="figure-break"><p>Every added Task has its own configuration possibilities. You can access them through
            the Properties view as well.</p><div class="figure"><a name="d0e1229"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_4.png" alt="The Task properties"></div></div><p class="title"><b>Figure&nbsp;7.4.&nbsp;The Task properties</b></p></div><br class="figure-break"><p>On the <span class="property">General</span> page is a place where you can specify the name of
            a Task and its description. For instance, let it be <span class="emphasis"><em>
                <span class="property">approve oder</span>
            </em></span> with appropriate description that you can see in the figure below.</p><div class="figure"><a name="d0e1246"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_5.png" alt="The Task General Page"></div></div><p class="title"><b>Figure&nbsp;7.5.&nbsp;The Task General Page</b></p></div><br class="figure-break"><p>Now, look at <span class="property">Details page</span>. First, you should specify the due date
            that is a mandatory property for the Task. The due date is the date on which the task
            should be accomplished. Here you can also set a Task priority as well as signalling,
            notifying or blocking. The blocking attribute indicates that the process will not be
            able to continue if this task is still unaccomplished. The <span class="emphasis"><em>
                <span class="property">Generate Form...</span>
            </em></span> button is for creating a simple task form that can be rendered by the jBPM
            console.</p><div class="figure"><a name="d0e1263"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_6.png" alt="The Task Details Page"></div></div><p class="title"><b>Figure&nbsp;7.6.&nbsp;The Task Details Page</b></p></div><br class="figure-break"><p>For our example, we specify the due date as 2 business days, choose the high priority
            and also check the signalling and notifying attributes. It means that the Task should be
            accomplished in 2 business days and the assignee will be notified by email when the task
            is assigned. To specify how the Task should be assigned switch on to the
                <span class="property">Assignment</span> page.</p><div class="figure"><a name="d0e1274"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_7.png" alt="The Task Assignment Page"></div></div><p class="title"><b>Figure&nbsp;7.7.&nbsp;The Task Assignment Page</b></p></div><br class="figure-break"><p>On the Reminder page you can specify whether the assignee will be reminded of the task
            that awaits him.</p><div class="figure"><a name="d0e1282"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_8.png" alt="The Task Reminder Page"></div></div><p class="title"><b>Figure&nbsp;7.8.&nbsp;The Task Reminder Page</b></p></div><br class="figure-break"><p>In our case, the assignee will be reminded by email after two business hours and continue
            to get reminding every business hour after that.</p><p>In the next figure you can see our configuring generated into XML.</p><div class="figure"><a name="d0e1292"></a><div class="figure-contents"><div class="mediaobject"><img src="images/Quick_Howto_Guide/quick_howto_guide_9.png" alt="The Task Reminder Page"></div></div><p class="title"><b>Figure&nbsp;7.9.&nbsp;The Task Reminder Page</b></p></div><br class="figure-break"></div></div></div></body></html>