<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">

  <!-- !*** Contains features, plugins, and tests for jbpm3.  -->
  <!-- !*** See common.map for features, plugins, and tests common to both jbpm3 and jbpm4. -->

  <!-- !*** features -->
  <project reference="0.9.3,http://anonsvn.jboss.org/repos/jbosstools/trunk/jbpm/features/org.jbpm.gd.jpdl.feature,org.jbpm.gd.jpdl.feature"/>

  <!-- !*** plugins -->
  <project reference="0.9.3,http://anonsvn.jboss.org/repos/jbosstools/trunk/jbpm/plugins/org.jbpm.gd.jpdl,org.jbpm.gd.jpdl"/>

  <!-- !*** test feature -->
  <project reference="0.9.3,http://anonsvn.jboss.org/repos/jbosstools/trunk/jbpm/features/org.jboss.tools.jbpm3.tests.feature,org.jboss.tools.jbpm3.tests.feature"/>

  <!-- !*** test plugins -->
  <project reference="0.9.3,http://anonsvn.jboss.org/repos/jbosstools/trunk/jbpm/tests/org.jbpm.gd.jpdl.test,org.jbpm.gd.jpdl.test"/>

</provider>
</psf>
